<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentoCadastroProduto"
        android:name="br.com.zup.desafioandroidcore.Fragments.FragmentoCadastroProduto"
        android:label="fragment_cadastrarnovo_produto"
        tools:layout="@layout/fragment_cadastrarnovo_produto" >
        <action
            android:id="@+id/action_fragmentoCadastroProduto_to_fragmentoNovoProduto"
            app:destination="@id/fragmentoNovoProduto" />
        <action
            android:id="@+id/action_fragmentoCadastroProduto_to_produtosCadastrados"
            app:destination="@id/produtosCadastrados" />
    </fragment>
    <fragment
        android:id="@+id/produtosCadastrados"
        android:name="br.com.zup.desafioandroidcore.Fragments.ProdutosCadastrados"
        android:label="fragment_produtos_cadastrados"
        tools:layout="@layout/fragment_produtos_cadastrados" />
    <fragment
        android:id="@+id/fragmentoNovoProduto"
        android:name="br.com.zup.desafioandroidcore.Fragments.FragmentoNovoProduto"
        android:label="FragmentoNovoProduto" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="br.com.zup.desafioandroidcore.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentoCadastroProduto"
            app:destination="@id/fragmentoCadastroProduto" />
    </fragment>
</navigation>